<!DOCTYPE html>
<html lang="el">
<head>
	<title>Customer Display</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="author" content="tsoxt">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- scripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="js/moment-with-langs.min.js"></script>
	<script src="js/main.js"></script>
	<title>Σύνδεση</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/weather-icons.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,700italic,800italic&subset=latin,greek' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="myCarousel" class="carousel slide carouselPosition">
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
			</div>
		</div>
	</div>
	<div class="container-fluid layoutPosition">
		<div class="row aling-items-start h-20">
			<div class="col-4">
				<div class="date small dimmed"></div>
				<div class="time"></div>
			</div>
			<div id="sunolo" class="col-2"></div>
			<div class="col-6">
				<div class="windsun small dimmed"></div>
				<div style="clear:both;"></div>
				<div class="temp" id="temp"></div>
				<div style="clear:both;"></div>
				<div class="forecast small dimmed"></div>
			</div>
		</div>
		<div id="screen" class="row justify-content-md-center h-80">
			<div id="receipt" class="col-md-center"></div>
		</div>
	</div>
</body>
</html>
